# MessengerApp

./: MessengerApp.sln
MessengerApp/Client/: MessengerApp.Client.csproj  Program.cs  _Imports.razor
MessengerApp/Client/Pages/: Direct.razor  DirectBase.cs  FetchData.razor  Index.razor
MessengerApp/Client/Properties/: launchSettings.json
MessengerApp/Client/Sevices/: UserDirectService.cs  UserStatusService.cs
MessengerApp/Client/Sevices/Interfaces/: IUserDirectService.cs  IUserStatusService.cs
MessengerApp/Client/Shared/: AddUserModal.razor  ChatUsersModal.razor  ChatUsersModal.razor.css  MainLayout.razor  MyNavMenu.razor  NavMenu.razor  RenameChatModal.razor
MessengerApp/Client/wwwroot/: index.html
MessengerApp/Client/wwwroot/js/: scrollToBottom.js
MessengerApp/Server/: MessengerApp.Server.csproj  Program.cs  appsettings.json
MessengerApp/Server/Areas/Identity/Pages/: _ViewImports.cshtml
MessengerApp/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  (+1 more)
MessengerApp/Server/Controllers/: DirectController.cs  OidcConfigurationController.cs  OnlineUsersController.cs  WeatherForecastController.cs
MessengerApp/Server/Data/: ApplicationDbContext.cs
MessengerApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MessengerApp/Server/Entyties/: Chat.cs  ChatUser.cs  Message.cs  OnlineUser.cs
MessengerApp/Server/Extentions/: DtoConversions.cs
MessengerApp/Server/Hubs/: DirectHub.cs
MessengerApp/Server/Migrations/: 20230519094624__init_.Designer.cs  20230519094624__init_.cs  20230520091628_add_messenger_entities.Designer.cs  20230520091628_add_messenger_entities.cs  20230521085340_Fixes.Designer.cs  20230521085340_Fixes.cs  20230523092655_addTimeToMessage.Designer.cs  20230523092655_addTimeToMessage.cs  20230531090316_AddOnlineUsersTable.Designer.cs  20230531090316_AddOnlineUsersTable.cs  20230531095204_UpdateOnlineUsers.Designer.cs  20230531095204_UpdateOnlineUsers.cs  20230614104040_addNameToChat.Designer.cs  20230614104040_addNameToChat.cs  ApplicationDbContextModelSnapshot.cs
MessengerApp/Server/Models/: ApplicationUser.cs
MessengerApp/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
MessengerApp/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MessengerApp/Server/Properties/: launchSettings.json
MessengerApp/Server/Services/: DirectService.cs  EncryptionService.cs  UserService.cs
MessengerApp/Server/Services/Interfaces/: IDirectService.cs  IEncryptionService.cs  IUserService.cs
(+11 files in other folders)
